# Configuration file for `labs_scrape_and_text.py` script
sender_email = <sender_email_here> # Sender email for script to work with (must be Gmail and allow less secure apps).
sender_pwd = <sender_pwd_here> # Password for sender email.
recipient_email = <recipient_email_here> # Recipient email (where emails will be sent to).


# Script configuration parameters. (Edit at your own risk)
geckodriver_path = <this_parameter_will_be_generated_after_first_launch>